%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\si7g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorios_C.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 C0 C0 1A 2
text2 CODE 0 109 109 7 2
text3 CODE 0 9E 9E 22 2
text4 CODE 0 EF EF 11 2
text5 CODE 0 100 100 9 2
text6 CODE 0 DA DA 15 2
text7 CODE 0 13 13 64 2
maintext CODE 0 77 77 27 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 110-1FFF 2
ENTRY 3-3 2
ENTRY 110-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 110-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 110-1FFF 2
STRING 3-3 2
STRING 110-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorios_C.X.production.o
F cinit CODE >478:C:\Users\jefca\AppData\Local\Temp\si7g.s
F cinit CODE >481:C:\Users\jefca\AppData\Local\Temp\si7g.s
F cinit CODE >487:C:\Users\jefca\AppData\Local\Temp\si7g.s
F cinit CODE >489:C:\Users\jefca\AppData\Local\Temp\si7g.s
10 cinit CODE >490:C:\Users\jefca\AppData\Local\Temp\si7g.s
4 intentry CODE >85:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
13 text7 CODE >85:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
13 text7 CODE >86:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
19 text7 CODE >87:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
22 text7 CODE >88:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
24 text7 CODE >89:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
2A text7 CODE >90:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
34 text7 CODE >91:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
48 text7 CODE >92:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
49 text7 CODE >95:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
4B text7 CODE >96:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
51 text7 CODE >97:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
5B text7 CODE >98:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
6F text7 CODE >101:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
70 text7 CODE >104:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
DA text6 CODE >138:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
DA text6 CODE >139:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
DD text6 CODE >140:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
DE text6 CODE >141:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
DF text6 CODE >143:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
E5 text6 CODE >144:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
E7 text6 CODE >145:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
EB text6 CODE >146:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
EE text6 CODE >147:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
100 text5 CODE >170:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
100 text5 CODE >171:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
101 text5 CODE >172:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
102 text5 CODE >173:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
105 text5 CODE >174:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
108 text5 CODE >175:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
EF text4 CODE >118:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
EF text4 CODE >119:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
F2 text4 CODE >120:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
F4 text4 CODE >122:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
F8 text4 CODE >123:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
F9 text4 CODE >124:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
FA text4 CODE >126:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
FD text4 CODE >127:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
FE text4 CODE >128:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
FF text4 CODE >129:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
9E text3 CODE >149:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
9E text3 CODE >150:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
A2 text3 CODE >151:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
A6 text3 CODE >152:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
AA text3 CODE >153:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
AE text3 CODE >155:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B0 text3 CODE >156:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B2 text3 CODE >157:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B4 text3 CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B5 text3 CODE >159:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B6 text3 CODE >161:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B7 text3 CODE >162:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B8 text3 CODE >163:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
B9 text3 CODE >164:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
BA text3 CODE >166:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
BE text3 CODE >167:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
BF text3 CODE >168:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
109 text2 CODE >131:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
109 text2 CODE >132:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
10C text2 CODE >133:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
10D text2 CODE >134:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
10E text2 CODE >135:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
10F text2 CODE >136:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
C0 text1 CODE >109:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
C0 text1 CODE >110:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
C5 text1 CODE >111:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
CA text1 CODE >112:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
CF text1 CODE >113:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
D4 text1 CODE >114:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
D9 text1 CODE >116:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
77 maintext CODE >60:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
77 maintext CODE >61:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
7C maintext CODE >62:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
7F maintext CODE >68:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
83 maintext CODE >69:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
8C maintext CODE >70:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
90 maintext CODE >71:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
91 maintext CODE >73:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
93 maintext CODE >75:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
97 maintext CODE >76:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hspace_0 110 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\si7g.o
_main EE 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\si7g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_pwm 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\si7g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 200 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_io 1DE 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\si7g.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\si7g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\si7g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__end_of_config_int_enable 212 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__S0 110 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_isr EE 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 212 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\si7g.o
_config_int_enable 200 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__pmaintext EE 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_adc 1B4 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
_config_pwm 13C 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_config_reloj 220 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 180 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__ptext3 13C 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__ptext4 1DE 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__ptext5 200 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__ptext6 1B4 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__ptext7 26 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_adc 1DE 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_pwm 180 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13C 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_setup 1B4 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
_setup 180 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 10C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
