_PR2 92 0 ABS 0
__S0 110 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_pwm 0 0 ABS 0
__end_of_config_int_enable 109 0 CODE 0
_main 77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc DA 0 CODE 0
_config_int_enable 100 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io EF 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 C0 0 CODE 0
__ptext2 109 0 CODE 0
_config_reloj 109 0 CODE 0
__ptext3 9E 0 CODE 0
__ptext4 EF 0 CODE 0
__ptext5 100 0 CODE 0
__ptext6 DA 0 CODE 0
__ptext7 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 110 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
_config_pwm 9E 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 100 0 CODE 0
__end_of_config_adc EF 0 CODE 0
__end_of_config_pwm C0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77 0 CODE 0
__end_of_config_reloj 110 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21F CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Laboratorios_C.X.production.o
C:\Users\jefca\AppData\Local\Temp\si7g.s
478 F 0 CODE 0
481 F 0 CODE 0
487 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
Lab9.c
60 77 0 CODE 0
61 77 0 CODE 0
62 7C 0 CODE 0
68 7F 0 CODE 0
69 83 0 CODE 0
70 8C 0 CODE 0
71 90 0 CODE 0
73 91 0 CODE 0
75 93 0 CODE 0
76 97 0 CODE 0
109 C0 0 CODE 0
110 C0 0 CODE 0
111 C5 0 CODE 0
112 CA 0 CODE 0
113 CF 0 CODE 0
114 D4 0 CODE 0
116 D9 0 CODE 0
131 109 0 CODE 0
132 109 0 CODE 0
133 10C 0 CODE 0
134 10D 0 CODE 0
135 10E 0 CODE 0
136 10F 0 CODE 0
149 9E 0 CODE 0
150 9E 0 CODE 0
151 A2 0 CODE 0
152 A6 0 CODE 0
153 AA 0 CODE 0
155 AE 0 CODE 0
156 B0 0 CODE 0
157 B2 0 CODE 0
158 B4 0 CODE 0
159 B5 0 CODE 0
161 B6 0 CODE 0
162 B7 0 CODE 0
163 B8 0 CODE 0
164 B9 0 CODE 0
166 BA 0 CODE 0
167 BE 0 CODE 0
168 BF 0 CODE 0
118 EF 0 CODE 0
119 EF 0 CODE 0
120 F2 0 CODE 0
122 F4 0 CODE 0
123 F8 0 CODE 0
124 F9 0 CODE 0
126 FA 0 CODE 0
127 FD 0 CODE 0
128 FE 0 CODE 0
129 FF 0 CODE 0
170 100 0 CODE 0
171 100 0 CODE 0
172 101 0 CODE 0
173 102 0 CODE 0
174 105 0 CODE 0
175 108 0 CODE 0
138 DA 0 CODE 0
139 DA 0 CODE 0
140 DD 0 CODE 0
141 DE 0 CODE 0
143 DF 0 CODE 0
144 E5 0 CODE 0
145 E7 0 CODE 0
146 EB 0 CODE 0
147 EE 0 CODE 0
85 13 0 CODE 0
86 13 0 CODE 0
87 19 0 CODE 0
88 22 0 CODE 0
89 24 0 CODE 0
90 2A 0 CODE 0
91 34 0 CODE 0
92 48 0 CODE 0
95 49 0 CODE 0
96 4B 0 CODE 0
97 51 0 CODE 0
98 5B 0 CODE 0
101 6F 0 CODE 0
104 70 0 CODE 0
85 4 0 CODE 0
