__end_of_config_serial 24C 0 CODE 0
__S0 281 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5C 0 CODE 0
__size_of_config_io 0 0 ABS 0
__end_of_config_int_enable 275 0 CODE 0
_main 1CB 0 CODE 0
___sp 0 0 STACK 2
_caso 7A 0 COMMON 1
btemp 7E 0 ABS 0
_menu 190 0 BANK3 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_punt1 78 0 COMMON 1
_punt2 77 0 COMMON 1
_punt3 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_config_serial 237 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_puntm 79 0 COMMON 1
_setup 222 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_int_enable 26C 0 CODE 0
init_fetch0 24C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5E 0 BANK0 1
_config_io 25F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_config_serial 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 58 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 222 0 CODE 0
__ptext2 237 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
_config_reloj 275 0 CODE 0
__ptext3 275 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 25F 0 CODE 0
__ptext5 26C 0 CODE 0
__ptext6 5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
_puertoA 20 0 BANK0 1
_puertoB A0 0 BANK1 1
__end_of__initialization 58 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 281 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12D 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18D 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 202 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 237 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 250 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 26C 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 12D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 27C 0 CODE 0
__end_of_config_reloj 27C 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 501 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 5E BANK0 20 1
dataBANK1 A0 BF BANK1 A0 1
dataBANK3 190 1EF BANK3 190 1
%locals
dist/default/production\Laboratorios_C.X.production.o
C:\Users\jefca\AppData\Local\Temp\shp0.s
709 11 0 CODE 0
712 11 0 CODE 0
807 11 0 CODE 0
808 12 0 CODE 0
809 13 0 CODE 0
810 14 0 CODE 0
811 15 0 CODE 0
812 16 0 CODE 0
813 17 0 CODE 0
814 18 0 CODE 0
815 19 0 CODE 0
816 1A 0 CODE 0
820 1F 0 CODE 0
821 20 0 CODE 0
822 21 0 CODE 0
823 22 0 CODE 0
824 23 0 CODE 0
825 24 0 CODE 0
826 25 0 CODE 0
827 26 0 CODE 0
828 27 0 CODE 0
829 28 0 CODE 0
833 2D 0 CODE 0
834 2E 0 CODE 0
835 2F 0 CODE 0
836 30 0 CODE 0
837 31 0 CODE 0
838 32 0 CODE 0
839 33 0 CODE 0
840 34 0 CODE 0
841 35 0 CODE 0
845 3A 0 CODE 0
846 3F 0 CODE 0
847 40 0 CODE 0
848 45 0 CODE 0
849 46 0 CODE 0
850 4B 0 CODE 0
851 4C 0 CODE 0
852 51 0 CODE 0
853 52 0 CODE 0
854 57 0 CODE 0
860 58 0 CODE 0
862 58 0 CODE 0
863 59 0 CODE 0
781 24C 0 CODE 0
782 24C 0 CODE 0
783 24D 0 CODE 0
784 24E 0 CODE 0
785 24F 0 CODE 0
792 250 0 CODE 0
793 250 0 CODE 0
794 255 0 CODE 0
795 256 0 CODE 0
796 257 0 CODE 0
797 258 0 CODE 0
798 259 0 CODE 0
799 25A 0 CODE 0
800 25B 0 CODE 0
801 25C 0 CODE 0
802 25D 0 CODE 0
803 25E 0 CODE 0
Lab10.c
89 1CB 0 CODE 0
90 1CB 0 CODE 0
97 1D0 0 CODE 0
99 1D6 0 CODE 0
100 1DB 0 CODE 0
101 1DD 0 CODE 0
102 1DE 0 CODE 0
103 1E5 0 CODE 0
104 1EB 0 CODE 0
101 1F2 0 CODE 0
106 1F7 0 CODE 0
107 1F8 0 CODE 0
176 222 0 CODE 0
177 222 0 CODE 0
178 227 0 CODE 0
179 22C 0 CODE 0
180 231 0 CODE 0
182 236 0 CODE 0
202 237 0 CODE 0
203 237 0 CODE 0
204 23A 0 CODE 0
206 23B 0 CODE 0
208 23E 0 CODE 0
209 242 0 CODE 0
211 243 0 CODE 0
212 246 0 CODE 0
213 247 0 CODE 0
215 248 0 CODE 0
216 24B 0 CODE 0
195 275 0 CODE 0
196 275 0 CODE 0
197 278 0 CODE 0
198 279 0 CODE 0
199 27A 0 CODE 0
200 27B 0 CODE 0
184 25F 0 CODE 0
185 25F 0 CODE 0
186 262 0 CODE 0
188 263 0 CODE 0
189 266 0 CODE 0
191 267 0 CODE 0
192 26A 0 CODE 0
193 26B 0 CODE 0
218 26C 0 CODE 0
219 26C 0 CODE 0
220 26D 0 CODE 0
221 26E 0 CODE 0
222 271 0 CODE 0
223 274 0 CODE 0
117 5C 0 CODE 0
118 5C 0 CODE 0
119 62 0 CODE 0
121 64 0 CODE 0
123 6B 0 CODE 0
124 70 0 CODE 0
125 78 0 CODE 0
122 7C 0 CODE 0
127 81 0 CODE 0
128 8E 0 CODE 0
129 90 0 CODE 0
132 94 0 CODE 0
134 9D 0 CODE 0
135 A2 0 CODE 0
136 AA 0 CODE 0
133 AE 0 CODE 0
138 B3 0 CODE 0
139 B7 0 CODE 0
140 B8 0 CODE 0
141 BE 0 CODE 0
142 C0 0 CODE 0
143 C2 0 CODE 0
144 CF 0 CODE 0
139 D2 0 CODE 0
147 D7 0 CODE 0
148 D9 0 CODE 0
151 DD 0 CODE 0
153 E4 0 CODE 0
154 E9 0 CODE 0
155 F1 0 CODE 0
152 F5 0 CODE 0
157 FA 0 CODE 0
158 FE 0 CODE 0
159 FF 0 CODE 0
160 105 0 CODE 0
161 107 0 CODE 0
162 109 0 CODE 0
163 116 0 CODE 0
158 119 0 CODE 0
166 11E 0 CODE 0
167 120 0 CODE 0
171 124 0 CODE 0
117 4 0 CODE 0
