%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\shp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorios_C.X.production.o
cinit CODE 0 11 11 4B 2
text1 CODE 0 222 222 15 2
text2 CODE 0 237 237 15 2
text3 CODE 0 275 275 7 2
text4 CODE 0 25F 25F D 2
text5 CODE 0 26C 26C 9 2
text6 CODE 0 5C 5C D1 2
idataCOMMON CODE 0 27C 27C 5 2
maintext CODE 0 1CB 1CB 37 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 5E 5E 1 1
inittext CODE 0 24C 24C 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 18D 18D 3E 2
idataBANK1 CODE 0 202 202 20 2
idataBANK3 CODE 0 12D 12D 60 2
dataBANK0 BANK0 1 20 20 3E 1
dataBANK1 BANK1 1 A0 A0 20 1
dataBANK3 BANK3 1 190 190 60 1
dataCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C0-EF 1
RAM 110-16F 1
BANK0 5F-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
CONST 3-3 2
CONST 281-1FFF 2
ENTRY 3-3 2
ENTRY 281-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 281-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 281-1FFF 2
STRING 3-3 2
STRING 281-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorios_C.X.production.o
11 cinit CODE >709:C:\Users\jefca\AppData\Local\Temp\shp0.s
11 cinit CODE >712:C:\Users\jefca\AppData\Local\Temp\shp0.s
11 cinit CODE >807:C:\Users\jefca\AppData\Local\Temp\shp0.s
12 cinit CODE >808:C:\Users\jefca\AppData\Local\Temp\shp0.s
13 cinit CODE >809:C:\Users\jefca\AppData\Local\Temp\shp0.s
14 cinit CODE >810:C:\Users\jefca\AppData\Local\Temp\shp0.s
15 cinit CODE >811:C:\Users\jefca\AppData\Local\Temp\shp0.s
16 cinit CODE >812:C:\Users\jefca\AppData\Local\Temp\shp0.s
17 cinit CODE >813:C:\Users\jefca\AppData\Local\Temp\shp0.s
18 cinit CODE >814:C:\Users\jefca\AppData\Local\Temp\shp0.s
19 cinit CODE >815:C:\Users\jefca\AppData\Local\Temp\shp0.s
1A cinit CODE >816:C:\Users\jefca\AppData\Local\Temp\shp0.s
1F cinit CODE >820:C:\Users\jefca\AppData\Local\Temp\shp0.s
20 cinit CODE >821:C:\Users\jefca\AppData\Local\Temp\shp0.s
21 cinit CODE >822:C:\Users\jefca\AppData\Local\Temp\shp0.s
22 cinit CODE >823:C:\Users\jefca\AppData\Local\Temp\shp0.s
23 cinit CODE >824:C:\Users\jefca\AppData\Local\Temp\shp0.s
24 cinit CODE >825:C:\Users\jefca\AppData\Local\Temp\shp0.s
25 cinit CODE >826:C:\Users\jefca\AppData\Local\Temp\shp0.s
26 cinit CODE >827:C:\Users\jefca\AppData\Local\Temp\shp0.s
27 cinit CODE >828:C:\Users\jefca\AppData\Local\Temp\shp0.s
28 cinit CODE >829:C:\Users\jefca\AppData\Local\Temp\shp0.s
2D cinit CODE >833:C:\Users\jefca\AppData\Local\Temp\shp0.s
2E cinit CODE >834:C:\Users\jefca\AppData\Local\Temp\shp0.s
2F cinit CODE >835:C:\Users\jefca\AppData\Local\Temp\shp0.s
30 cinit CODE >836:C:\Users\jefca\AppData\Local\Temp\shp0.s
31 cinit CODE >837:C:\Users\jefca\AppData\Local\Temp\shp0.s
32 cinit CODE >838:C:\Users\jefca\AppData\Local\Temp\shp0.s
33 cinit CODE >839:C:\Users\jefca\AppData\Local\Temp\shp0.s
34 cinit CODE >840:C:\Users\jefca\AppData\Local\Temp\shp0.s
35 cinit CODE >841:C:\Users\jefca\AppData\Local\Temp\shp0.s
3A cinit CODE >845:C:\Users\jefca\AppData\Local\Temp\shp0.s
3F cinit CODE >846:C:\Users\jefca\AppData\Local\Temp\shp0.s
40 cinit CODE >847:C:\Users\jefca\AppData\Local\Temp\shp0.s
45 cinit CODE >848:C:\Users\jefca\AppData\Local\Temp\shp0.s
46 cinit CODE >849:C:\Users\jefca\AppData\Local\Temp\shp0.s
4B cinit CODE >850:C:\Users\jefca\AppData\Local\Temp\shp0.s
4C cinit CODE >851:C:\Users\jefca\AppData\Local\Temp\shp0.s
51 cinit CODE >852:C:\Users\jefca\AppData\Local\Temp\shp0.s
52 cinit CODE >853:C:\Users\jefca\AppData\Local\Temp\shp0.s
57 cinit CODE >854:C:\Users\jefca\AppData\Local\Temp\shp0.s
58 cinit CODE >860:C:\Users\jefca\AppData\Local\Temp\shp0.s
58 cinit CODE >862:C:\Users\jefca\AppData\Local\Temp\shp0.s
59 cinit CODE >863:C:\Users\jefca\AppData\Local\Temp\shp0.s
4 intentry CODE >117:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
5C text6 CODE >117:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
5C text6 CODE >118:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
62 text6 CODE >119:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
64 text6 CODE >121:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
6B text6 CODE >123:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
70 text6 CODE >124:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
78 text6 CODE >125:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
7C text6 CODE >122:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
81 text6 CODE >127:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
8E text6 CODE >128:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
90 text6 CODE >129:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
94 text6 CODE >132:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
9D text6 CODE >134:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
A2 text6 CODE >135:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
AA text6 CODE >136:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
AE text6 CODE >133:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
B3 text6 CODE >138:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
B7 text6 CODE >139:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
B8 text6 CODE >140:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
BE text6 CODE >141:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
C0 text6 CODE >142:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
C2 text6 CODE >143:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
CF text6 CODE >144:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
D2 text6 CODE >139:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
D7 text6 CODE >147:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
D9 text6 CODE >148:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
DD text6 CODE >151:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
E4 text6 CODE >153:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
E9 text6 CODE >154:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
F1 text6 CODE >155:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
F5 text6 CODE >152:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
FA text6 CODE >157:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
FE text6 CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
FF text6 CODE >159:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
105 text6 CODE >160:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
107 text6 CODE >161:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
109 text6 CODE >162:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
116 text6 CODE >163:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
119 text6 CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
11E text6 CODE >166:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
120 text6 CODE >167:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
124 text6 CODE >171:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26C text5 CODE >218:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26C text5 CODE >219:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26D text5 CODE >220:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26E text5 CODE >221:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
271 text5 CODE >222:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
274 text5 CODE >223:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
25F text4 CODE >184:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
25F text4 CODE >185:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
262 text4 CODE >186:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
263 text4 CODE >188:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
266 text4 CODE >189:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
267 text4 CODE >191:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26A text4 CODE >192:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
26B text4 CODE >193:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
275 text3 CODE >195:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
275 text3 CODE >196:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
278 text3 CODE >197:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
279 text3 CODE >198:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
27A text3 CODE >199:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
27B text3 CODE >200:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
237 text2 CODE >202:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
237 text2 CODE >203:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
23A text2 CODE >204:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
23B text2 CODE >206:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
23E text2 CODE >208:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
242 text2 CODE >209:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
243 text2 CODE >211:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
246 text2 CODE >212:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
247 text2 CODE >213:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
248 text2 CODE >215:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
24B text2 CODE >216:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
222 text1 CODE >176:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
222 text1 CODE >177:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
227 text1 CODE >178:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
22C text1 CODE >179:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
231 text1 CODE >180:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
236 text1 CODE >182:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1CB maintext CODE >89:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1CB maintext CODE >90:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1D0 maintext CODE >97:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1D6 maintext CODE >99:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1DB maintext CODE >100:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1DD maintext CODE >101:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1DE maintext CODE >102:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1E5 maintext CODE >103:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1EB maintext CODE >104:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1F2 maintext CODE >101:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1F7 maintext CODE >106:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
1F8 maintext CODE >107:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab10.c
24C inittext CODE >781:C:\Users\jefca\AppData\Local\Temp\shp0.s
24C inittext CODE >782:C:\Users\jefca\AppData\Local\Temp\shp0.s
24D inittext CODE >783:C:\Users\jefca\AppData\Local\Temp\shp0.s
24E inittext CODE >784:C:\Users\jefca\AppData\Local\Temp\shp0.s
24F inittext CODE >785:C:\Users\jefca\AppData\Local\Temp\shp0.s
250 inittext CODE >792:C:\Users\jefca\AppData\Local\Temp\shp0.s
250 inittext CODE >793:C:\Users\jefca\AppData\Local\Temp\shp0.s
255 inittext CODE >794:C:\Users\jefca\AppData\Local\Temp\shp0.s
256 inittext CODE >795:C:\Users\jefca\AppData\Local\Temp\shp0.s
257 inittext CODE >796:C:\Users\jefca\AppData\Local\Temp\shp0.s
258 inittext CODE >797:C:\Users\jefca\AppData\Local\Temp\shp0.s
259 inittext CODE >798:C:\Users\jefca\AppData\Local\Temp\shp0.s
25A inittext CODE >799:C:\Users\jefca\AppData\Local\Temp\shp0.s
25B inittext CODE >800:C:\Users\jefca\AppData\Local\Temp\shp0.s
25C inittext CODE >801:C:\Users\jefca\AppData\Local\Temp\shp0.s
25D inittext CODE >802:C:\Users\jefca\AppData\Local\Temp\shp0.s
25E inittext CODE >803:C:\Users\jefca\AppData\Local\Temp\shp0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 281 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\shp0.o
_caso 7A 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
_main 396 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_menu 190 0 BANK3 1 dataBANK3 dist/default/production\Laboratorios_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start 1C 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\shp0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shp0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 4D8 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__pidataCOMMON 4F8 0 CODE 0 idataCOMMON dist/default/production\Laboratorios_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_config_io 4BE 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\shp0.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\shp0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
_config_serial 46E 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\shp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B8 0 CODE 0 cinit -
__end_of_config_int_enable 4EA 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 281 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B8 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
_cadena 40 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 25A 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_serial 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 4EA 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\shp0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorios_C.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Laboratorios_C.X.production.o
_config_int_enable 4D8 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__pmaintext 396 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
__end_of_config_serial 498 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 498 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_config_reloj 4F8 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B0 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 444 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__ptext2 46E 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__ptext3 4EA 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__ptext4 4BE 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__ptext5 4D8 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__ptext6 B8 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization B0 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 31A 0 CODE 0 idataBANK0 dist/default/production\Laboratorios_C.X.production.o
__pidataBANK1 404 0 CODE 0 idataBANK1 dist/default/production\Laboratorios_C.X.production.o
__pidataBANK3 25A 0 CODE 0 idataBANK3 dist/default/production\Laboratorios_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 4A0 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__end_of_main 404 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_setup 46E 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
_punt1 78 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
_punt2 77 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
_punt3 76 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
_puntm 79 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
_setup 444 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
_puertoA 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
_puertoB A0 0 BANK1 1 dataBANK1 dist/default/production\Laboratorios_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\Laboratorios_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 27D 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3F 1
dataBANK1 1 A0 A0 20 1
dataBANK3 1 190 190 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
