%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\shco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorios_C.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 5C6 5C6 29 2
text2 CODE 0 613 613 15 2
text3 CODE 0 6B0 6B0 7 2
text4 CODE 0 628 628 15 2
text5 CODE 0 664 664 12 2
text6 CODE 0 688 688 11 2
text7 CODE 0 63D 63D 14 2
text8 CODE 0 676 676 12 2
text9 CODE 0 699 699 C 2
text10 CODE 0 439 439 87 2
text11 CODE 0 529 529 5B 2
text12 CODE 0 4C0 4C0 69 2
text13 CODE 0 584 584 42 2
text14 CODE 0 5EF 5EF 24 2
text15 CODE 0 335 335 104 2
maintext CODE 0 2C 2C 16F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 D 1
inittext CODE 0 651 651 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 8 1
stringtext STRCODE 0 200 200 135 2
idataBANK0 CODE 0 6A5 6A5 B 2
strings STRING 0 19B 19B 12 2
dataBANK0 BANK0 1 2D 2D B 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AD-1FF 2
CONST 6B7-1FFF 2
ENTRY 3-3 2
ENTRY 1AD-1FF 2
ENTRY 6B7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AD-1FF 2
CODE 6B7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AD-1FF 2
STRCODE 6B7-1FFF 2
STRING 3-3 2
STRING 1AD-1FF 2
STRING 6B7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorios_C.X.production.o
F cinit CODE >911:C:\Users\jefca\AppData\Local\Temp\shco.s
F cinit CODE >914:C:\Users\jefca\AppData\Local\Temp\shco.s
F cinit CODE >1000:C:\Users\jefca\AppData\Local\Temp\shco.s
10 cinit CODE >1001:C:\Users\jefca\AppData\Local\Temp\shco.s
11 cinit CODE >1002:C:\Users\jefca\AppData\Local\Temp\shco.s
12 cinit CODE >1003:C:\Users\jefca\AppData\Local\Temp\shco.s
13 cinit CODE >1004:C:\Users\jefca\AppData\Local\Temp\shco.s
14 cinit CODE >1005:C:\Users\jefca\AppData\Local\Temp\shco.s
15 cinit CODE >1006:C:\Users\jefca\AppData\Local\Temp\shco.s
16 cinit CODE >1007:C:\Users\jefca\AppData\Local\Temp\shco.s
17 cinit CODE >1008:C:\Users\jefca\AppData\Local\Temp\shco.s
18 cinit CODE >1009:C:\Users\jefca\AppData\Local\Temp\shco.s
1D cinit CODE >1013:C:\Users\jefca\AppData\Local\Temp\shco.s
1E cinit CODE >1014:C:\Users\jefca\AppData\Local\Temp\shco.s
1F cinit CODE >1015:C:\Users\jefca\AppData\Local\Temp\shco.s
20 cinit CODE >1016:C:\Users\jefca\AppData\Local\Temp\shco.s
21 cinit CODE >1017:C:\Users\jefca\AppData\Local\Temp\shco.s
22 cinit CODE >1018:C:\Users\jefca\AppData\Local\Temp\shco.s
23 cinit CODE >1019:C:\Users\jefca\AppData\Local\Temp\shco.s
24 cinit CODE >1020:C:\Users\jefca\AppData\Local\Temp\shco.s
25 cinit CODE >1023:C:\Users\jefca\AppData\Local\Temp\shco.s
26 cinit CODE >1024:C:\Users\jefca\AppData\Local\Temp\shco.s
27 cinit CODE >1025:C:\Users\jefca\AppData\Local\Temp\shco.s
28 cinit CODE >1031:C:\Users\jefca\AppData\Local\Temp\shco.s
28 cinit CODE >1033:C:\Users\jefca\AppData\Local\Temp\shco.s
29 cinit CODE >1034:C:\Users\jefca\AppData\Local\Temp\shco.s
4 intentry CODE >188:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
335 text15 CODE >188:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
335 text15 CODE >189:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
33B text15 CODE >190:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
344 text15 CODE >191:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
348 text15 CODE >194:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
351 text15 CODE >195:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
355 text15 CODE >198:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
35E text15 CODE >199:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
362 text15 CODE >202:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
36B text15 CODE >203:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
36F text15 CODE >206:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
378 text15 CODE >207:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
37A text15 CODE >208:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
37E text15 CODE >211:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
387 text15 CODE >212:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
389 text15 CODE >213:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
38D text15 CODE >216:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
38E text15 CODE >219:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
392 text15 CODE >220:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
397 text15 CODE >221:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
39B text15 CODE >222:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
39D text15 CODE >225:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A3 text15 CODE >226:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A4 text15 CODE >227:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A6 text15 CODE >228:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A7 text15 CODE >229:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A9 text15 CODE >233:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3AD text15 CODE >234:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3B3 text15 CODE >235:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3B4 text15 CODE >238:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3BA text15 CODE >239:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3C0 text15 CODE >240:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3CD text15 CODE >241:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3CE text15 CODE >242:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3CF text15 CODE >243:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3D4 text15 CODE >246:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3DA text15 CODE >247:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3E0 text15 CODE >248:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3ED text15 CODE >249:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3EE text15 CODE >250:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3EF text15 CODE >251:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3F4 text15 CODE >254:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3F9 text15 CODE >255:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3FF text15 CODE >256:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
40C text15 CODE >257:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
40D text15 CODE >258:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
40E text15 CODE >259:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
413 text15 CODE >262:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
418 text15 CODE >263:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
41E text15 CODE >264:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
42B text15 CODE >265:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
42C text15 CODE >266:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
42D text15 CODE >267:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
432 text15 CODE >272:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5EF text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5EF text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5F3 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5F4 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5FA text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
60A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
612 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
584 text13 CODE >382:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
584 text13 CODE >383:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
589 text13 CODE >384:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
590 text13 CODE >385:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5AA text13 CODE >386:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5C5 text13 CODE >387:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4C0 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C3 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DB text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DD text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E5 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4ED text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F1 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FC text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
506 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50D text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
514 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
524 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
528 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
529 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
529 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
535 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
537 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
546 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
548 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
549 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
550 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
554 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
558 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
562 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
568 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56F text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
575 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
583 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
439 text10 CODE >389:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
43C text10 CODE >390:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
452 text10 CODE >391:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
468 text10 CODE >392:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
47E text10 CODE >393:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
494 text10 CODE >394:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
49A text10 CODE >395:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4A1 text10 CODE >396:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4A9 text10 CODE >397:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4B0 text10 CODE >398:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4B8 text10 CODE >399:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4BF text10 CODE >400:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
699 text9 CODE >347:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
699 text9 CODE >348:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
69C text9 CODE >349:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
69D text9 CODE >350:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
69E text9 CODE >351:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
69F text9 CODE >352:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6A0 text9 CODE >353:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6A3 text9 CODE >354:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6A4 text9 CODE >355:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
676 text8 CODE >357:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
676 text8 CODE >358:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
679 text8 CODE >359:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
67A text8 CODE >360:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
67B text8 CODE >361:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
67F text8 CODE >362:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
682 text8 CODE >364:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
686 text8 CODE >365:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
687 text8 CODE >366:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
63D text7 CODE >309:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
63D text7 CODE >310:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
640 text7 CODE >311:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
641 text7 CODE >312:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
642 text7 CODE >314:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
648 text7 CODE >315:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
64A text7 CODE >316:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
64B text7 CODE >317:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
650 text7 CODE >318:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
688 text6 CODE >368:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
688 text6 CODE >369:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
689 text6 CODE >370:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
68A text6 CODE >372:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
68D text6 CODE >373:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
690 text6 CODE >375:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
693 text6 CODE >376:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
696 text6 CODE >378:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
697 text6 CODE >379:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
698 text6 CODE >380:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
664 text5 CODE >289:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
664 text5 CODE >290:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
667 text5 CODE >291:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
669 text5 CODE >293:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
66D text5 CODE >294:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
66E text5 CODE >295:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
66F text5 CODE >296:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
670 text5 CODE >297:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
672 text5 CODE >299:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
675 text5 CODE >300:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
628 text4 CODE >335:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
628 text4 CODE >336:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
62C text4 CODE >337:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
630 text4 CODE >338:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
634 text4 CODE >340:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
636 text4 CODE >341:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
638 text4 CODE >342:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
63A text4 CODE >343:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
63B text4 CODE >344:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
63C text4 CODE >345:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B0 text3 CODE >302:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B0 text3 CODE >303:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B3 text3 CODE >304:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B4 text3 CODE >305:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B5 text3 CODE >306:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
6B6 text3 CODE >307:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
613 text2 CODE >320:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
613 text2 CODE >321:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
616 text2 CODE >322:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
617 text2 CODE >324:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
61A text2 CODE >326:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
61E text2 CODE >327:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
61F text2 CODE >329:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
622 text2 CODE >330:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
623 text2 CODE >331:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
624 text2 CODE >332:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
627 text2 CODE >333:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5C6 text1 CODE >277:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5C6 text1 CODE >278:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5CB text1 CODE >279:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5D0 text1 CODE >280:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5D5 text1 CODE >281:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5DA text1 CODE >282:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5DF text1 CODE >283:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5E4 text1 CODE >284:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5E9 text1 CODE >285:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5EE text1 CODE >287:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
2C maintext CODE >89:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
2C maintext CODE >90:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
31 maintext CODE >91:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
34 maintext CODE >92:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
36 maintext CODE >98:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3A maintext CODE >99:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
3F maintext CODE >100:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
41 maintext CODE >101:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4A maintext CODE >102:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
4E maintext CODE >103:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
57 maintext CODE >104:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
5B maintext CODE >105:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
64 maintext CODE >106:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
68 maintext CODE >107:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
71 maintext CODE >108:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
75 maintext CODE >109:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
7E maintext CODE >110:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
82 maintext CODE >111:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
84 maintext CODE >112:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
8D maintext CODE >113:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
91 maintext CODE >114:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
92 maintext CODE >117:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
98 maintext CODE >118:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
9A maintext CODE >119:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
A3 maintext CODE >120:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
AB maintext CODE >121:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
B6 maintext CODE >122:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
BE maintext CODE >123:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
C9 maintext CODE >124:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
D1 maintext CODE >125:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
DC maintext CODE >126:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
E4 maintext CODE >127:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
EF maintext CODE >128:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
F7 maintext CODE >129:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
102 maintext CODE >130:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
10A maintext CODE >131:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
115 maintext CODE >132:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
119 maintext CODE >136:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
11F maintext CODE >137:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
121 maintext CODE >140:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
127 maintext CODE >141:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
129 maintext CODE >144:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
12F maintext CODE >145:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
131 maintext CODE >147:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
131 maintext CODE >149:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
135 maintext CODE >150:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
13E maintext CODE >151:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
142 maintext CODE >152:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
142 maintext CODE >154:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
14B maintext CODE >155:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
14F maintext CODE >156:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
14F maintext CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
158 maintext CODE >159:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
15C maintext CODE >160:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
15C maintext CODE >162:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
165 maintext CODE >163:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
169 maintext CODE >164:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
169 maintext CODE >166:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
172 maintext CODE >167:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
176 maintext CODE >168:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
176 maintext CODE >170:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
17F maintext CODE >171:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
183 maintext CODE >172:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
183 maintext CODE >174:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
18C maintext CODE >175:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
18E maintext CODE >178:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
194 maintext CODE >179:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Proyecto2.c
651 inittext CODE >974:C:\Users\jefca\AppData\Local\Temp\shco.s
651 inittext CODE >975:C:\Users\jefca\AppData\Local\Temp\shco.s
652 inittext CODE >976:C:\Users\jefca\AppData\Local\Temp\shco.s
653 inittext CODE >977:C:\Users\jefca\AppData\Local\Temp\shco.s
654 inittext CODE >978:C:\Users\jefca\AppData\Local\Temp\shco.s
655 inittext CODE >985:C:\Users\jefca\AppData\Local\Temp\shco.s
655 inittext CODE >986:C:\Users\jefca\AppData\Local\Temp\shco.s
65A inittext CODE >987:C:\Users\jefca\AppData\Local\Temp\shco.s
65B inittext CODE >988:C:\Users\jefca\AppData\Local\Temp\shco.s
65C inittext CODE >989:C:\Users\jefca\AppData\Local\Temp\shco.s
65D inittext CODE >990:C:\Users\jefca\AppData\Local\Temp\shco.s
65E inittext CODE >991:C:\Users\jefca\AppData\Local\Temp\shco.s
65F inittext CODE >992:C:\Users\jefca\AppData\Local\Temp\shco.s
660 inittext CODE >993:C:\Users\jefca\AppData\Local\Temp\shco.s
661 inittext CODE >994:C:\Users\jefca\AppData\Local\Temp\shco.s
662 inittext CODE >995:C:\Users\jefca\AppData\Local\Temp\shco.s
663 inittext CODE >996:C:\Users\jefca\AppData\Local\Temp\shco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6B7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_indicador 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\shco.o
_main 58 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_menu 39 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\shco.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_pwm 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
_val_articulacion_base 3C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
_val_articulacion_codo 3B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\shco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_val_motordc 3F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io CEC 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_TMR0 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_TMR2 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_io CC8 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
printval@centenas 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_val_giro 3D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
_val_leds 3E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of___awdiv A52 0 CODE 0 text12 dist/default/production\Laboratorios_C.X.production.o
__end_of___awmod B08 0 CODE 0 text11 dist/default/production\Laboratorios_C.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\shco.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\shco.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_val_pinza 3A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_serial C26 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of_printf B8C 0 CODE 0 text13 dist/default/production\Laboratorios_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\shco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_strlen C26 0 CODE 0 text14 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_int_enable D32 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 35A 0 STRING 0 strings dist/default/production\Laboratorios_C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
printval@decenas_temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__S0 6B7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66A 0 CODE 0 text15 dist/default/production\Laboratorios_C.X.production.o
printval@unidades 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_bandera 37 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of_isr 872 0 CODE 0 text15 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_serial 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj D60 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__stringtab 336 0 STRING 0 strings dist/default/production\Laboratorios_C.X.production.o
_config_TMR0 D32 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
_config_TMR2 CEC 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\shco.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable D10 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
printval@decenas 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__ptext10 872 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
__ptext11 A52 0 CODE 0 text11 dist/default/production\Laboratorios_C.X.production.o
__ptext12 980 0 CODE 0 text12 dist/default/production\Laboratorios_C.X.production.o
__ptext13 B08 0 CODE 0 text13 dist/default/production\Laboratorios_C.X.production.o
__ptext14 BDE 0 CODE 0 text14 dist/default/production\Laboratorios_C.X.production.o
__ptext15 66A 0 CODE 0 text15 dist/default/production\Laboratorios_C.X.production.o
___awdiv 980 0 CODE 0 text12 dist/default/production\Laboratorios_C.X.production.o
___awmod A52 0 CODE 0 text11 dist/default/production\Laboratorios_C.X.production.o
strlen@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
__end_of_config_serial C50 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B08 0 CODE 0 text13 dist/default/production\Laboratorios_C.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_adc C7A 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
_config_pwm C50 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
_strlen BDE 0 CODE 0 text14 dist/default/production\Laboratorios_C.X.production.o
__size_of_printval 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of__stringtab 35A 0 STRING 0 strings dist/default/production\Laboratorios_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
init_fetch0 CA2 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_config_reloj D6E 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__ptext1 B8C 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__ptext2 C26 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__ptext3 D60 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__ptext4 C50 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__ptext5 CC8 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__ptext6 D10 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__ptext8 CEC 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
__ptext9 D32 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_adc CA2 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_pwm C7A 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
_ban_delay 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\Laboratorios_C.X.production.o
_printval 872 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_printval 980 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
printval@valor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D4A 0 CODE 0 idataBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 CAA 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__end_of_main 336 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
printf@var 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_setup BDE 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
_setup B8C 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 2D 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_TMR0 D4A 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_TMR2 D10 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 336 0 STRING 0 strings dist/default/production\Laboratorios_C.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 335 66A 382 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 197 2
reset_vec 0 0 0 3 2
stringtext 0 200 400 135 2
strings 0 19B 336 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
