__end_of_config_serial 628 0 CODE 0
___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 6B7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 529 0 CODE 0
_isr 335 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_pwm 0 0 ABS 0
__size_of_config_TMR0 0 0 ABS 0
__end_of_config_int_enable 699 0 CODE 0
__size_of_config_TMR2 0 0 ABS 0
printval@valor 2B 0 BANK0 1
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 39 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_config_serial 613 0 CODE 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 1AD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_printval 439 0 CODE 0
_setup 5C6 0 CODE 0
_val_leds 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_val_giro 3D 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 73 0 COMMON 1
__end_of_strlen 613 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printval@unidades 2A 0 BANK0 1
___stackhi 0 0 ABS 0
_config_adc 63D 0 CODE 0
_config_int_enable 688 0 CODE 0
__end_of___awmod 584 0 CODE 0
init_fetch0 651 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_val_pinza 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 584 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 5EF 0 CODE 0
___awmod@sign 21 0 BANK0 1
_config_io 664 0 CODE 0
saved_w 7E 0 ABS 0
printf@var 20 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 19B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_config_serial 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 19B 0 STRING 0
_indicador 38 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_val_articulacion_base 3C 0 BANK0 1
__pstrings 19B 0 STRING 0
_val_articulacion_codo 3B 0 BANK0 1
_ban_delay 7A 0 COMMON 1
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 5C6 0 CODE 0
__ptext2 613 0 CODE 0
_config_reloj 6B0 0 CODE 0
__ptext3 6B0 0 CODE 0
__ptext4 628 0 CODE 0
__ptext5 664 0 CODE 0
__ptext6 688 0 CODE 0
__ptext7 63D 0 CODE 0
__ptext8 676 0 CODE 0
__ptext9 699 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_printval 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
printf@i 25 0 BANK0 1
printval@decenas 29 0 BANK0 1
strlen@s 73 0 COMMON 1
_tab7seg 2D 0 BANK0 1
_bandera 37 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 529 0 CODE 0
__Hspace_0 6B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 439 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
printval@decenas_temp 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 4C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A5 0 CODE 0
_config_TMR0 699 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 200 0 STRCODE 0
__ptext10 439 0 CODE 0
__ptext11 529 0 CODE 0
__ptext12 4C0 0 CODE 0
__ptext13 584 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5EF 0 CODE 0
__ptext15 335 0 CODE 0
_config_TMR2 676 0 CODE 0
__end_of_printf 5C6 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
_config_pwm 628 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 5EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
printval@centenas 27 0 BANK0 1
init_ram0 655 0 CODE 0
_val_motordc 3F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 676 0 CODE 0
__end_of_config_adc 651 0 CODE 0
__end_of_config_pwm 63D 0 CODE 0
__end_of_config_TMR0 6A5 0 CODE 0
__end_of_config_TMR2 688 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 6B7 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1AD 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__end_of_printval 4C0 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 335 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
stringtext 400 669 STRCODE 400 0
text15 66A D6D CODE 66A 0
strings 336 359 STRING 336 0
%locals
dist/default/production\Laboratorios_C.X.production.o
C:\Users\jefca\AppData\Local\Temp\shco.s
911 F 0 CODE 0
914 F 0 CODE 0
1000 F 0 CODE 0
1001 10 0 CODE 0
1002 11 0 CODE 0
1003 12 0 CODE 0
1004 13 0 CODE 0
1005 14 0 CODE 0
1006 15 0 CODE 0
1007 16 0 CODE 0
1008 17 0 CODE 0
1009 18 0 CODE 0
1013 1D 0 CODE 0
1014 1E 0 CODE 0
1015 1F 0 CODE 0
1016 20 0 CODE 0
1017 21 0 CODE 0
1018 22 0 CODE 0
1019 23 0 CODE 0
1020 24 0 CODE 0
1023 25 0 CODE 0
1024 26 0 CODE 0
1025 27 0 CODE 0
1031 28 0 CODE 0
1033 28 0 CODE 0
1034 29 0 CODE 0
974 651 0 CODE 0
975 651 0 CODE 0
976 652 0 CODE 0
977 653 0 CODE 0
978 654 0 CODE 0
985 655 0 CODE 0
986 655 0 CODE 0
987 65A 0 CODE 0
988 65B 0 CODE 0
989 65C 0 CODE 0
990 65D 0 CODE 0
991 65E 0 CODE 0
992 65F 0 CODE 0
993 660 0 CODE 0
994 661 0 CODE 0
995 662 0 CODE 0
996 663 0 CODE 0
Proyecto2.c
89 2C 0 CODE 0
90 2C 0 CODE 0
91 31 0 CODE 0
92 34 0 CODE 0
98 36 0 CODE 0
99 3A 0 CODE 0
100 3F 0 CODE 0
101 41 0 CODE 0
102 4A 0 CODE 0
103 4E 0 CODE 0
104 57 0 CODE 0
105 5B 0 CODE 0
106 64 0 CODE 0
107 68 0 CODE 0
108 71 0 CODE 0
109 75 0 CODE 0
110 7E 0 CODE 0
111 82 0 CODE 0
112 84 0 CODE 0
113 8D 0 CODE 0
114 91 0 CODE 0
117 92 0 CODE 0
118 98 0 CODE 0
119 9A 0 CODE 0
120 A3 0 CODE 0
121 AB 0 CODE 0
122 B6 0 CODE 0
123 BE 0 CODE 0
124 C9 0 CODE 0
125 D1 0 CODE 0
126 DC 0 CODE 0
127 E4 0 CODE 0
128 EF 0 CODE 0
129 F7 0 CODE 0
130 102 0 CODE 0
131 10A 0 CODE 0
132 115 0 CODE 0
136 119 0 CODE 0
137 11F 0 CODE 0
140 121 0 CODE 0
141 127 0 CODE 0
144 129 0 CODE 0
145 12F 0 CODE 0
147 131 0 CODE 0
149 131 0 CODE 0
150 135 0 CODE 0
151 13E 0 CODE 0
152 142 0 CODE 0
154 142 0 CODE 0
155 14B 0 CODE 0
156 14F 0 CODE 0
158 14F 0 CODE 0
159 158 0 CODE 0
160 15C 0 CODE 0
162 15C 0 CODE 0
163 165 0 CODE 0
164 169 0 CODE 0
166 169 0 CODE 0
167 172 0 CODE 0
168 176 0 CODE 0
170 176 0 CODE 0
171 17F 0 CODE 0
172 183 0 CODE 0
174 183 0 CODE 0
175 18C 0 CODE 0
178 18E 0 CODE 0
179 194 0 CODE 0
277 5C6 0 CODE 0
278 5C6 0 CODE 0
279 5CB 0 CODE 0
280 5D0 0 CODE 0
281 5D5 0 CODE 0
282 5DA 0 CODE 0
283 5DF 0 CODE 0
284 5E4 0 CODE 0
285 5E9 0 CODE 0
287 5EE 0 CODE 0
320 613 0 CODE 0
321 613 0 CODE 0
322 616 0 CODE 0
324 617 0 CODE 0
326 61A 0 CODE 0
327 61E 0 CODE 0
329 61F 0 CODE 0
330 622 0 CODE 0
331 623 0 CODE 0
332 624 0 CODE 0
333 627 0 CODE 0
302 6B0 0 CODE 0
303 6B0 0 CODE 0
304 6B3 0 CODE 0
305 6B4 0 CODE 0
306 6B5 0 CODE 0
307 6B6 0 CODE 0
335 628 0 CODE 0
336 628 0 CODE 0
337 62C 0 CODE 0
338 630 0 CODE 0
340 634 0 CODE 0
341 636 0 CODE 0
342 638 0 CODE 0
343 63A 0 CODE 0
344 63B 0 CODE 0
345 63C 0 CODE 0
289 664 0 CODE 0
290 664 0 CODE 0
291 667 0 CODE 0
293 669 0 CODE 0
294 66D 0 CODE 0
295 66E 0 CODE 0
296 66F 0 CODE 0
297 670 0 CODE 0
299 672 0 CODE 0
300 675 0 CODE 0
368 688 0 CODE 0
369 688 0 CODE 0
370 689 0 CODE 0
372 68A 0 CODE 0
373 68D 0 CODE 0
375 690 0 CODE 0
376 693 0 CODE 0
378 696 0 CODE 0
379 697 0 CODE 0
380 698 0 CODE 0
309 63D 0 CODE 0
310 63D 0 CODE 0
311 640 0 CODE 0
312 641 0 CODE 0
314 642 0 CODE 0
315 648 0 CODE 0
316 64A 0 CODE 0
317 64B 0 CODE 0
318 650 0 CODE 0
357 676 0 CODE 0
358 676 0 CODE 0
359 679 0 CODE 0
360 67A 0 CODE 0
361 67B 0 CODE 0
362 67F 0 CODE 0
364 682 0 CODE 0
365 686 0 CODE 0
366 687 0 CODE 0
347 699 0 CODE 0
348 699 0 CODE 0
349 69C 0 CODE 0
350 69D 0 CODE 0
351 69E 0 CODE 0
352 69F 0 CODE 0
353 6A0 0 CODE 0
354 6A3 0 CODE 0
355 6A4 0 CODE 0
389 439 0 CODE 0
390 43C 0 CODE 0
391 452 0 CODE 0
392 468 0 CODE 0
393 47E 0 CODE 0
394 494 0 CODE 0
395 49A 0 CODE 0
396 4A1 0 CODE 0
397 4A9 0 CODE 0
398 4B0 0 CODE 0
399 4B8 0 CODE 0
400 4BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 529 0 CODE 0
12 529 0 CODE 0
13 52C 0 CODE 0
14 530 0 CODE 0
15 535 0 CODE 0
17 537 0 CODE 0
18 53B 0 CODE 0
19 540 0 CODE 0
20 546 0 CODE 0
21 548 0 CODE 0
22 549 0 CODE 0
23 550 0 CODE 0
21 554 0 CODE 0
26 558 0 CODE 0
27 562 0 CODE 0
28 568 0 CODE 0
29 56F 0 CODE 0
31 575 0 CODE 0
32 57A 0 CODE 0
33 57F 0 CODE 0
34 583 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 4C0 0 CODE 0
13 4C0 0 CODE 0
14 4C3 0 CODE 0
15 4C7 0 CODE 0
16 4CC 0 CODE 0
18 4CE 0 CODE 0
19 4D2 0 CODE 0
20 4D7 0 CODE 0
22 4DB 0 CODE 0
23 4DD 0 CODE 0
24 4E3 0 CODE 0
25 4E5 0 CODE 0
26 4E6 0 CODE 0
27 4ED 0 CODE 0
25 4F1 0 CODE 0
30 4F5 0 CODE 0
31 4FC 0 CODE 0
32 506 0 CODE 0
33 50C 0 CODE 0
35 50D 0 CODE 0
36 514 0 CODE 0
38 51A 0 CODE 0
39 51F 0 CODE 0
40 524 0 CODE 0
41 528 0 CODE 0
Proyecto2.c
382 584 0 CODE 0
383 584 0 CODE 0
384 589 0 CODE 0
385 590 0 CODE 0
386 5AA 0 CODE 0
387 5C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 5EF 0 CODE 0
8 5EF 0 CODE 0
9 5F3 0 CODE 0
10 5F4 0 CODE 0
9 5FA 0 CODE 0
12 60A 0 CODE 0
13 612 0 CODE 0
Proyecto2.c
188 335 0 CODE 0
189 335 0 CODE 0
190 33B 0 CODE 0
191 344 0 CODE 0
194 348 0 CODE 0
195 351 0 CODE 0
198 355 0 CODE 0
199 35E 0 CODE 0
202 362 0 CODE 0
203 36B 0 CODE 0
206 36F 0 CODE 0
207 378 0 CODE 0
208 37A 0 CODE 0
211 37E 0 CODE 0
212 387 0 CODE 0
213 389 0 CODE 0
216 38D 0 CODE 0
219 38E 0 CODE 0
220 392 0 CODE 0
221 397 0 CODE 0
222 39B 0 CODE 0
225 39D 0 CODE 0
226 3A3 0 CODE 0
227 3A4 0 CODE 0
228 3A6 0 CODE 0
229 3A7 0 CODE 0
233 3A9 0 CODE 0
234 3AD 0 CODE 0
235 3B3 0 CODE 0
238 3B4 0 CODE 0
239 3BA 0 CODE 0
240 3C0 0 CODE 0
241 3CD 0 CODE 0
242 3CE 0 CODE 0
243 3CF 0 CODE 0
246 3D4 0 CODE 0
247 3DA 0 CODE 0
248 3E0 0 CODE 0
249 3ED 0 CODE 0
250 3EE 0 CODE 0
251 3EF 0 CODE 0
254 3F4 0 CODE 0
255 3F9 0 CODE 0
256 3FF 0 CODE 0
257 40C 0 CODE 0
258 40D 0 CODE 0
259 40E 0 CODE 0
262 413 0 CODE 0
263 418 0 CODE 0
264 41E 0 CODE 0
265 42B 0 CODE 0
266 42C 0 CODE 0
267 42D 0 CODE 0
272 432 0 CODE 0
188 4 0 CODE 0
