%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\s5g8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorios_C.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 1D8 1D8 1A 2
text2 CODE 0 230 230 D 2
text3 CODE 0 252 252 7 2
text4 CODE 0 209 209 14 2
text5 CODE 0 23D 23D B 2
text6 CODE 0 1F2 1F2 17 2
text7 CODE 0 2A 2A 75 2
text8 CODE 0 108 108 5B 2
text9 CODE 0 9F 9F 69 2
text10 CODE 0 163 163 42 2
maintext CODE 0 1A5 1A5 33 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A 8 1
inittext CODE 0 21D 21D 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 6 1
idataBANK0 CODE 0 248 248 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 259-1FFF 2
ENTRY 3-3 2
ENTRY 259-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 259-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 259-1FFF 2
STRING 3-3 2
STRING 259-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorios_C.X.production.o
F cinit CODE >504:C:\Users\jefca\AppData\Local\Temp\s5g8.s
F cinit CODE >507:C:\Users\jefca\AppData\Local\Temp\s5g8.s
F cinit CODE >581:C:\Users\jefca\AppData\Local\Temp\s5g8.s
10 cinit CODE >582:C:\Users\jefca\AppData\Local\Temp\s5g8.s
11 cinit CODE >583:C:\Users\jefca\AppData\Local\Temp\s5g8.s
12 cinit CODE >584:C:\Users\jefca\AppData\Local\Temp\s5g8.s
13 cinit CODE >585:C:\Users\jefca\AppData\Local\Temp\s5g8.s
14 cinit CODE >586:C:\Users\jefca\AppData\Local\Temp\s5g8.s
15 cinit CODE >587:C:\Users\jefca\AppData\Local\Temp\s5g8.s
16 cinit CODE >588:C:\Users\jefca\AppData\Local\Temp\s5g8.s
17 cinit CODE >589:C:\Users\jefca\AppData\Local\Temp\s5g8.s
18 cinit CODE >590:C:\Users\jefca\AppData\Local\Temp\s5g8.s
1D cinit CODE >594:C:\Users\jefca\AppData\Local\Temp\s5g8.s
1E cinit CODE >595:C:\Users\jefca\AppData\Local\Temp\s5g8.s
1F cinit CODE >596:C:\Users\jefca\AppData\Local\Temp\s5g8.s
20 cinit CODE >597:C:\Users\jefca\AppData\Local\Temp\s5g8.s
21 cinit CODE >598:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22 cinit CODE >599:C:\Users\jefca\AppData\Local\Temp\s5g8.s
23 cinit CODE >602:C:\Users\jefca\AppData\Local\Temp\s5g8.s
24 cinit CODE >603:C:\Users\jefca\AppData\Local\Temp\s5g8.s
25 cinit CODE >604:C:\Users\jefca\AppData\Local\Temp\s5g8.s
26 cinit CODE >610:C:\Users\jefca\AppData\Local\Temp\s5g8.s
26 cinit CODE >612:C:\Users\jefca\AppData\Local\Temp\s5g8.s
27 cinit CODE >613:C:\Users\jefca\AppData\Local\Temp\s5g8.s
4 intentry CODE >102:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
163 text10 CODE >102:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
163 text10 CODE >103:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
167 text10 CODE >104:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
16A text10 CODE >105:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
16F text10 CODE >106:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
171 text10 CODE >107:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
172 text10 CODE >108:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
174 text10 CODE >109:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
175 text10 CODE >110:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
17A text10 CODE >111:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
17C text10 CODE >112:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
17D text10 CODE >113:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
181 text10 CODE >114:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
182 text10 CODE >116:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
184 text10 CODE >117:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
185 text10 CODE >118:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
186 text10 CODE >120:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
188 text10 CODE >121:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
189 text10 CODE >124:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
18F text10 CODE >125:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
198 text10 CODE >126:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
19B text10 CODE >128:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
19D text10 CODE >129:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
19E text10 CODE >132:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
9F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9F text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AB text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
108 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
114 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
116 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
125 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
127 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
128 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
133 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
137 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
141 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
147 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
154 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
162 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A text7 CODE >207:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
2A text7 CODE >208:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
30 text7 CODE >209:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
46 text7 CODE >210:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
5C text7 CODE >211:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
72 text7 CODE >212:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
88 text7 CODE >213:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
90 text7 CODE >214:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
97 text7 CODE >215:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
9E text7 CODE >217:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F2 text6 CODE >171:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F2 text6 CODE >172:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F5 text6 CODE >173:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F6 text6 CODE >174:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F7 text6 CODE >176:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1FD text6 CODE >177:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
201 text6 CODE >178:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
205 text6 CODE >179:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
208 text6 CODE >181:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23D text5 CODE >183:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23D text5 CODE >184:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23E text5 CODE >185:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23F text5 CODE >186:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
242 text5 CODE >187:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
245 text5 CODE >188:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
246 text5 CODE >189:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
247 text5 CODE >191:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
209 text4 CODE >146:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
209 text4 CODE >147:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
20D text4 CODE >148:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
20E text4 CODE >150:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
211 text4 CODE >151:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
212 text4 CODE >152:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
213 text4 CODE >153:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
214 text4 CODE >154:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
216 text4 CODE >156:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
219 text4 CODE >157:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
21A text4 CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
21B text4 CODE >159:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
21C text4 CODE >161:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
252 text3 CODE >163:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
252 text3 CODE >164:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
255 text3 CODE >165:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
256 text3 CODE >166:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
257 text3 CODE >167:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
258 text3 CODE >169:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
230 text2 CODE >193:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
230 text2 CODE >194:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
233 text2 CODE >195:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
234 text2 CODE >196:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
235 text2 CODE >197:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
236 text2 CODE >198:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
237 text2 CODE >199:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23B text2 CODE >200:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
23C text2 CODE >202:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1D8 text1 CODE >137:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1D8 text1 CODE >138:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1DD text1 CODE >139:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1E2 text1 CODE >140:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1E7 text1 CODE >141:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1EC text1 CODE >142:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1F1 text1 CODE >144:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1A5 maintext CODE >77:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1A5 maintext CODE >78:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1AA maintext CODE >79:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1AD maintext CODE >85:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1B2 maintext CODE >87:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1B8 maintext CODE >88:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1C1 maintext CODE >89:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1C6 maintext CODE >91:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1CA maintext CODE >92:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
1D1 maintext CODE >93:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab8.c
21D inittext CODE >555:C:\Users\jefca\AppData\Local\Temp\s5g8.s
21D inittext CODE >556:C:\Users\jefca\AppData\Local\Temp\s5g8.s
21E inittext CODE >557:C:\Users\jefca\AppData\Local\Temp\s5g8.s
21F inittext CODE >558:C:\Users\jefca\AppData\Local\Temp\s5g8.s
220 inittext CODE >559:C:\Users\jefca\AppData\Local\Temp\s5g8.s
221 inittext CODE >566:C:\Users\jefca\AppData\Local\Temp\s5g8.s
221 inittext CODE >567:C:\Users\jefca\AppData\Local\Temp\s5g8.s
226 inittext CODE >568:C:\Users\jefca\AppData\Local\Temp\s5g8.s
227 inittext CODE >569:C:\Users\jefca\AppData\Local\Temp\s5g8.s
228 inittext CODE >570:C:\Users\jefca\AppData\Local\Temp\s5g8.s
229 inittext CODE >571:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22A inittext CODE >572:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22B inittext CODE >573:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22C inittext CODE >574:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22D inittext CODE >575:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22E inittext CODE >576:C:\Users\jefca\AppData\Local\Temp\s5g8.s
22F inittext CODE >577:C:\Users\jefca\AppData\Local\Temp\s5g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 259 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\s5g8.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
_main 34A 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\s5g8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5g8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 37 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_io 43A 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_unidades 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
_config_io 412 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__end_of___awdiv 210 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__end_of___awmod 2C6 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\s5g8.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\s5g8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_centena_display 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
_unidad_display 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
_display7seg 54 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
_config_timer0 460 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\s5g8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_config_int_enable 490 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decenas_res 36 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 259 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C6 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_isr 34A 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 4A4 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\s5g8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable 47A 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__ptext10 2C6 0 CODE 0 text10 dist/default/production\Laboratorios_C.X.production.o
___awdiv 13E 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
___awmod 210 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
__pmaintext 34A 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
__end_of_config_timer0 47A 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_config_adc 3E4 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorios_C.X.production.o
init_fetch0 43A 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_config_reloj 4B2 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__end_of_display7seg 13E 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__ptext1 3B0 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__ptext2 460 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__ptext3 4A4 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__ptext4 412 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__ptext6 3E4 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__ptext7 54 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__ptext8 210 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
__ptext9 13E 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__end_of_config_adc 412 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_decena_display 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 490 0 CODE 0 idataBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 442 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__end_of_main 3B0 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_setup 3E4 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
_setup 3B0 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorios_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 255 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
