___awdiv@counter 2A 0 BANK0 1
__S0 259 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 230 0 CODE 0
__end_of___awdiv 108 0 CODE 0
_isr 163 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__end_of_config_int_enable 248 0 CODE 0
_main 1A5 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 34 0 BANK0 1
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_decena_display 33 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1D8 0 CODE 0
_unidades 79 0 COMMON 1
_centena_display 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
_centenas 35 0 BANK0 1
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
__end_of_display7seg 9F 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_config_timer0 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 1F2 0 CODE 0
_config_int_enable 23D 0 CODE 0
__end_of___awmod 163 0 CODE 0
init_fetch0 21D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
_config_io 209 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
_decenas_res 36 0 BANK0 1
__ptext1 1D8 0 CODE 0
__ptext2 230 0 CODE 0
_config_reloj 252 0 CODE 0
__ptext3 252 0 CODE 0
__ptext4 209 0 CODE 0
__ptext5 23D 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 2A 0 CODE 0
__ptext8 108 0 CODE 0
__ptext9 9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 108 0 CODE 0
__Hspace_0 259 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 37 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 248 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 163 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_display7seg 2A 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 221 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 21D 0 CODE 0
__end_of_config_adc 209 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 259 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
__end_of_config_timer0 23D 0 CODE 0
___awmod@counter 2A 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Laboratorios_C.X.production.o
C:\Users\jefca\AppData\Local\Temp\s5g8.s
504 F 0 CODE 0
507 F 0 CODE 0
581 F 0 CODE 0
582 10 0 CODE 0
583 11 0 CODE 0
584 12 0 CODE 0
585 13 0 CODE 0
586 14 0 CODE 0
587 15 0 CODE 0
588 16 0 CODE 0
589 17 0 CODE 0
590 18 0 CODE 0
594 1D 0 CODE 0
595 1E 0 CODE 0
596 1F 0 CODE 0
597 20 0 CODE 0
598 21 0 CODE 0
599 22 0 CODE 0
602 23 0 CODE 0
603 24 0 CODE 0
604 25 0 CODE 0
610 26 0 CODE 0
612 26 0 CODE 0
613 27 0 CODE 0
555 21D 0 CODE 0
556 21D 0 CODE 0
557 21E 0 CODE 0
558 21F 0 CODE 0
559 220 0 CODE 0
566 221 0 CODE 0
567 221 0 CODE 0
568 226 0 CODE 0
569 227 0 CODE 0
570 228 0 CODE 0
571 229 0 CODE 0
572 22A 0 CODE 0
573 22B 0 CODE 0
574 22C 0 CODE 0
575 22D 0 CODE 0
576 22E 0 CODE 0
577 22F 0 CODE 0
Lab8.c
77 1A5 0 CODE 0
78 1A5 0 CODE 0
79 1AA 0 CODE 0
85 1AD 0 CODE 0
87 1B2 0 CODE 0
88 1B8 0 CODE 0
89 1C1 0 CODE 0
91 1C6 0 CODE 0
92 1CA 0 CODE 0
93 1D1 0 CODE 0
137 1D8 0 CODE 0
138 1D8 0 CODE 0
139 1DD 0 CODE 0
140 1E2 0 CODE 0
141 1E7 0 CODE 0
142 1EC 0 CODE 0
144 1F1 0 CODE 0
193 230 0 CODE 0
194 230 0 CODE 0
195 233 0 CODE 0
196 234 0 CODE 0
197 235 0 CODE 0
198 236 0 CODE 0
199 237 0 CODE 0
200 23B 0 CODE 0
202 23C 0 CODE 0
163 252 0 CODE 0
164 252 0 CODE 0
165 255 0 CODE 0
166 256 0 CODE 0
167 257 0 CODE 0
169 258 0 CODE 0
146 209 0 CODE 0
147 209 0 CODE 0
148 20D 0 CODE 0
150 20E 0 CODE 0
151 211 0 CODE 0
152 212 0 CODE 0
153 213 0 CODE 0
154 214 0 CODE 0
156 216 0 CODE 0
157 219 0 CODE 0
158 21A 0 CODE 0
159 21B 0 CODE 0
161 21C 0 CODE 0
183 23D 0 CODE 0
184 23D 0 CODE 0
185 23E 0 CODE 0
186 23F 0 CODE 0
187 242 0 CODE 0
188 245 0 CODE 0
189 246 0 CODE 0
191 247 0 CODE 0
171 1F2 0 CODE 0
172 1F2 0 CODE 0
173 1F5 0 CODE 0
174 1F6 0 CODE 0
176 1F7 0 CODE 0
177 1FD 0 CODE 0
178 201 0 CODE 0
179 205 0 CODE 0
181 208 0 CODE 0
207 2A 0 CODE 0
208 2A 0 CODE 0
209 30 0 CODE 0
210 46 0 CODE 0
211 5C 0 CODE 0
212 72 0 CODE 0
213 88 0 CODE 0
214 90 0 CODE 0
215 97 0 CODE 0
217 9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 108 0 CODE 0
12 108 0 CODE 0
13 10B 0 CODE 0
14 10F 0 CODE 0
15 114 0 CODE 0
17 116 0 CODE 0
18 11A 0 CODE 0
19 11F 0 CODE 0
20 125 0 CODE 0
21 127 0 CODE 0
22 128 0 CODE 0
23 12F 0 CODE 0
21 133 0 CODE 0
26 137 0 CODE 0
27 141 0 CODE 0
28 147 0 CODE 0
29 14E 0 CODE 0
31 154 0 CODE 0
32 159 0 CODE 0
33 15E 0 CODE 0
34 162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9F 0 CODE 0
13 9F 0 CODE 0
14 A2 0 CODE 0
15 A6 0 CODE 0
16 AB 0 CODE 0
18 AD 0 CODE 0
19 B1 0 CODE 0
20 B6 0 CODE 0
22 BA 0 CODE 0
23 BC 0 CODE 0
24 C2 0 CODE 0
25 C4 0 CODE 0
26 C5 0 CODE 0
27 CC 0 CODE 0
25 D0 0 CODE 0
30 D4 0 CODE 0
31 DB 0 CODE 0
32 E5 0 CODE 0
33 EB 0 CODE 0
35 EC 0 CODE 0
36 F3 0 CODE 0
38 F9 0 CODE 0
39 FE 0 CODE 0
40 103 0 CODE 0
41 107 0 CODE 0
Lab8.c
102 163 0 CODE 0
103 163 0 CODE 0
104 167 0 CODE 0
105 16A 0 CODE 0
106 16F 0 CODE 0
107 171 0 CODE 0
108 172 0 CODE 0
109 174 0 CODE 0
110 175 0 CODE 0
111 17A 0 CODE 0
112 17C 0 CODE 0
113 17D 0 CODE 0
114 181 0 CODE 0
116 182 0 CODE 0
117 184 0 CODE 0
118 185 0 CODE 0
120 186 0 CODE 0
121 188 0 CODE 0
124 189 0 CODE 0
125 18F 0 CODE 0
126 198 0 CODE 0
128 19B 0 CODE 0
129 19D 0 CODE 0
132 19E 0 CODE 0
102 4 0 CODE 0
