%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\s5sc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorios_C.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 1B3 1B3 15 2
text2 CODE 0 1E9 1E9 D 2
text3 CODE 0 20A 20A 7 2
text4 CODE 0 19C 19C 17 2
text5 CODE 0 200 200 A 2
text6 CODE 0 21 21 75 2
text7 CODE 0 FF FF 5B 2
text8 CODE 0 96 96 69 2
text9 CODE 0 15A 15A 42 2
nvCOMMON COMMON 1 77 77 4 1
nvBANK0 BANK0 1 32 32 4 1
maintext CODE 0 1DB 1DB E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2A 2A 8 1
inittext CODE 0 1C8 1C8 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 1F6 1F6 A 2
dataBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 211-1FFF 2
ENTRY 3-3 2
ENTRY 211-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 211-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 211-1FFF 2
STRING 3-3 2
STRING 211-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorios_C.X.production.o
F cinit CODE >528:C:\Users\jefca\AppData\Local\Temp\s5sc.s
F cinit CODE >531:C:\Users\jefca\AppData\Local\Temp\s5sc.s
F cinit CODE >572:C:\Users\jefca\AppData\Local\Temp\s5sc.s
10 cinit CODE >573:C:\Users\jefca\AppData\Local\Temp\s5sc.s
11 cinit CODE >574:C:\Users\jefca\AppData\Local\Temp\s5sc.s
12 cinit CODE >575:C:\Users\jefca\AppData\Local\Temp\s5sc.s
13 cinit CODE >576:C:\Users\jefca\AppData\Local\Temp\s5sc.s
14 cinit CODE >577:C:\Users\jefca\AppData\Local\Temp\s5sc.s
15 cinit CODE >578:C:\Users\jefca\AppData\Local\Temp\s5sc.s
16 cinit CODE >579:C:\Users\jefca\AppData\Local\Temp\s5sc.s
17 cinit CODE >580:C:\Users\jefca\AppData\Local\Temp\s5sc.s
18 cinit CODE >581:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D cinit CODE >587:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D cinit CODE >589:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1E cinit CODE >590:C:\Users\jefca\AppData\Local\Temp\s5sc.s
4 intentry CODE >84:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
15A text9 CODE >84:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
15A text9 CODE >85:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
15E text9 CODE >86:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
161 text9 CODE >87:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
166 text9 CODE >88:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
168 text9 CODE >89:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
169 text9 CODE >90:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
16D text9 CODE >91:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
16E text9 CODE >92:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
173 text9 CODE >93:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
175 text9 CODE >94:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
177 text9 CODE >98:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
179 text9 CODE >99:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
17A text9 CODE >100:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
17D text9 CODE >102:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
17F text9 CODE >103:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
180 text9 CODE >105:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
184 text9 CODE >106:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
18A text9 CODE >107:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
18E text9 CODE >109:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
192 text9 CODE >110:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
194 text9 CODE >113:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
195 text9 CODE >116:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
96 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
96 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
99 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C3 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FF text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
102 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
106 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
111 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
116 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
126 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
138 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
145 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
150 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
155 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21 text6 CODE >177:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
21 text6 CODE >178:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
27 text6 CODE >179:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
3D text6 CODE >180:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
53 text6 CODE >181:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
69 text6 CODE >182:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
7F text6 CODE >183:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
87 text6 CODE >184:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
8E text6 CODE >185:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
95 text6 CODE >186:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
200 text5 CODE >156:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
200 text5 CODE >157:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
201 text5 CODE >158:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
202 text5 CODE >159:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
203 text5 CODE >160:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
204 text5 CODE >161:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
208 text5 CODE >162:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
209 text5 CODE >164:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
19C text4 CODE >136:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
19C text4 CODE >137:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
19F text4 CODE >138:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A0 text4 CODE >140:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A3 text4 CODE >141:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A5 text4 CODE >142:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A6 text4 CODE >143:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A7 text4 CODE >144:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1A9 text4 CODE >146:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1AA text4 CODE >147:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1AC text4 CODE >149:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1AF text4 CODE >150:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B0 text4 CODE >151:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B1 text4 CODE >152:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B2 text4 CODE >154:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
20A text3 CODE >128:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
20A text3 CODE >129:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
20D text3 CODE >130:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
20E text3 CODE >131:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
20F text3 CODE >132:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
210 text3 CODE >134:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1E9 text2 CODE >166:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1E9 text2 CODE >167:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1EC text2 CODE >168:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1ED text2 CODE >169:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1EE text2 CODE >170:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1EF text2 CODE >171:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1F0 text2 CODE >172:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1F4 text2 CODE >173:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1F5 text2 CODE >175:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B3 text1 CODE >121:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B3 text1 CODE >122:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1B8 text1 CODE >123:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1BD text1 CODE >124:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1C2 text1 CODE >125:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1C7 text1 CODE >127:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1DB maintext CODE >73:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1DB maintext CODE >74:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1E0 maintext CODE >76:C:\Users\jefca\Downloads\Nueva carpeta\UVG 5 Semestre\Progra de Micros\Laboratorio\Laboratorios_C.X\Lab7.c
1C8 inittext CODE >546:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1C8 inittext CODE >547:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1C9 inittext CODE >548:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1CA inittext CODE >549:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1CB inittext CODE >550:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1CC inittext CODE >557:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1CC inittext CODE >558:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D1 inittext CODE >559:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D2 inittext CODE >560:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D3 inittext CODE >561:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D4 inittext CODE >562:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D5 inittext CODE >563:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D6 inittext CODE >564:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D7 inittext CODE >565:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D8 inittext CODE >566:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1D9 inittext CODE >567:C:\Users\jefca\AppData\Local\Temp\s5sc.s
1DA inittext CODE >568:C:\Users\jefca\AppData\Local\Temp\s5sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 211 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\s5sc.o
_main 3B6 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\s5sc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\s5sc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 78 0 COMMON 1 nvCOMMON dist/default/production\Laboratorios_C.X.production.o
__end_of_config_io 366 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_unidades 79 0 COMMON 1 nvCOMMON dist/default/production\Laboratorios_C.X.production.o
_config_io 338 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__end_of___awdiv 1FE 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
__end_of___awmod 2B4 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\s5sc.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\s5sc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_centena_display 32 0 BANK0 1 nvBANK0 dist/default/production\Laboratorios_C.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_var_temp 7A 0 COMMON 1 nvCOMMON dist/default/production\Laboratorios_C.X.production.o
_unidad_display 34 0 BANK0 1 nvBANK0 dist/default/production\Laboratorios_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
_config_timer0 3D2 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\s5sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_config_int_enable 414 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 32 0 BANK0 1 nvBANK0 dist/default/production\Laboratorios_C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 211 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B4 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Laboratorios_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_isr 338 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 414 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\s5sc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
_config_int_enable 400 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
___awdiv 12C 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
___awmod 1FE 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__pmaintext 3B6 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
__end_of_config_timer0 3EC 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 390 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_reloj 422 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorios_C.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__ptext1 366 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__ptext2 3D2 0 CODE 0 text2 dist/default/production\Laboratorios_C.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production\Laboratorios_C.X.production.o
__ptext4 338 0 CODE 0 text4 dist/default/production\Laboratorios_C.X.production.o
__ptext5 400 0 CODE 0 text5 dist/default/production\Laboratorios_C.X.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__ptext7 1FE 0 CODE 0 text7 dist/default/production\Laboratorios_C.X.production.o
__ptext8 12C 0 CODE 0 text8 dist/default/production\Laboratorios_C.X.production.o
__ptext9 2B4 0 CODE 0 text9 dist/default/production\Laboratorios_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_decena_display 33 0 BANK0 1 nvBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3EC 0 CODE 0 idataBANK0 dist/default/production\Laboratorios_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorios_C.X.production.o
_decenas_temp 77 0 COMMON 1 nvCOMMON dist/default/production\Laboratorios_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 398 0 CODE 0 inittext dist/default/production\Laboratorios_C.X.production.o
__end_of_main 3D2 0 CODE 0 maintext dist/default/production\Laboratorios_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__end_of_setup 390 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
_setup 366 0 CODE 0 text1 dist/default/production\Laboratorios_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorios_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorios_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 35 0 BANK0 1 nvBANK0 dist/default/production\Laboratorios_C.X.production.o
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorios_C.X.production.o
_contador 42 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorios_C.X.production.o
__end_of_contador 12C 0 CODE 0 text6 dist/default/production\Laboratorios_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 20D 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
