Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"80 Lab10.c
[; ;Lab10.c: 80: void setup();
[v _setup `(v ~T0 @X0 0 e? ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1140 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"81 Lab10.c
[; ;Lab10.c: 81: void config_io();
[v _config_io `(v ~T0 @X0 0 e? ]
"82
[; ;Lab10.c: 82: void config_reloj();
[v _config_reloj `(v ~T0 @X0 0 e? ]
"83
[; ;Lab10.c: 83: void config_serial();
[v _config_serial `(v ~T0 @X0 0 e? ]
"84
[; ;Lab10.c: 84: void config_int_enable();
[v _config_int_enable `(v ~T0 @X0 0 e? ]
"3449 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 Lab10.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"29
[p x WDTE  =  OFF        ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x MCLRE  =  OFF       ]
"32
[p x CP  =  OFF          ]
"33
[p x CPD  =  OFF         ]
"34
[p x BOREN  =  OFF       ]
"35
[p x IESO  =  OFF        ]
"36
[p x FCMEN  =  OFF       ]
"37
[p x LVP  =  ON          ]
"40
[p x BOR4V  =  BOR40V    ]
"41
[p x WRT  =  OFF         ]
"51
[; ;Lab10.c: 51: char menu[96]={0x42,0x54,0x52,0x4F,0x50,0x20,0x72,0x61,0x69,0x62,0x6D,0x61,0x43,
[v _menu `uc ~T0 @X0 -> 96 `i e ]
[i _menu
:U ..
-> -> 66 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 79 `i `uc
-> -> 80 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 105 `i `uc
-> -> 98 `i `uc
-> -> 109 `i `uc
-> -> 97 `i `uc
-> -> 67 `i `uc
-> -> 32 `i `uc
-> -> 41 `i `uc
-> -> 51 `i `uc
-> -> 40 `i `uc
-> -> 13 `i `uc
-> -> 65 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 79 `i `uc
-> -> 80 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 105 `i `uc
-> -> 98 `i `uc
-> -> 109 `i `uc
-> -> 97 `i `uc
-> -> 67 `i `uc
-> -> 32 `i `uc
-> -> 41 `i `uc
-> -> 50 `i `uc
-> -> 40 `i `uc
-> -> 13 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 116 `i `uc
-> -> 99 `i `uc
-> -> 97 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 32 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 110 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 103 `i `uc
-> -> 101 `i `uc
-> -> 108 `i `uc
-> -> 112 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 41 `i `uc
-> -> 49 `i `uc
-> -> 40 `i `uc
-> -> 13 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 99 `i `uc
-> -> 101 `i `uc
-> -> 106 `i `uc
-> -> 101 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 101 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 32 `i `uc
-> -> 110 `i `uc
-> -> 111 `i `uc
-> -> 105 `i `uc
-> -> 99 `i `uc
-> -> 99 `i `uc
-> -> 97 `i `uc
-> -> 32 `i `uc
-> -> 101 `i `uc
-> -> 117 `i `uc
-> -> 81 `i `uc
..
]
"59
[; ;Lab10.c: 59: char cadena[30]={0x2E,0x2E,0x2E,0x66,0x65,0x64,0x63,0x62,0x61,0x0D,0x73,0x65,
[v _cadena `uc ~T0 @X0 -> 30 `i e ]
[i _cadena
:U ..
-> -> 46 `i `uc
-> -> 46 `i `uc
-> -> 46 `i `uc
-> -> 102 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 99 `i `uc
-> -> 98 `i `uc
-> -> 97 `i `uc
-> -> 13 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 116 `i `uc
-> -> 99 `i `uc
-> -> 97 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 32 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 110 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 97 `i `uc
-> -> 67 `i `uc
..
]
"63
[; ;Lab10.c: 63: char puertoA[32]={0x41,0x54,0x52,0x4F,0x50,0x20,0x6E,0x65,0x20,0x72,0x65,0x74,
[v _puertoA `uc ~T0 @X0 -> 32 `i e ]
[i _puertoA
:U ..
-> -> 65 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 79 `i `uc
-> -> 80 `i `uc
-> -> 32 `i `uc
-> -> 110 `i `uc
-> -> 101 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 116 `i `uc
-> -> 99 `i `uc
-> -> 97 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 32 `i `uc
-> -> 111 `i `uc
-> -> 118 `i `uc
-> -> 101 `i `uc
-> -> 117 `i `uc
-> -> 110 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 103 `i `uc
-> -> 110 `i `uc
-> -> 73 `i `uc
..
]
"67
[; ;Lab10.c: 67: char puertoB[32]={0x42,0x54,0x52,0x4F,0x50,0x20,0x6E,0x65,0x20,0x72,0x65,0x74,
[v _puertoB `uc ~T0 @X0 -> 32 `i e ]
[i _puertoB
:U ..
-> -> 66 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 79 `i `uc
-> -> 80 `i `uc
-> -> 32 `i `uc
-> -> 110 `i `uc
-> -> 101 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 116 `i `uc
-> -> 99 `i `uc
-> -> 97 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 32 `i `uc
-> -> 111 `i `uc
-> -> 118 `i `uc
-> -> 101 `i `uc
-> -> 117 `i `uc
-> -> 110 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 115 `i `uc
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 103 `i `uc
-> -> 110 `i `uc
-> -> 73 `i `uc
..
]
"71
[; ;Lab10.c: 71: char caso = 1;
[v _caso `uc ~T0 @X0 1 e ]
[i _caso
-> -> 1 `i `uc
]
"72
[; ;Lab10.c: 72: char puntm = 96;
[v _puntm `uc ~T0 @X0 1 e ]
[i _puntm
-> -> 96 `i `uc
]
"73
[; ;Lab10.c: 73: char punt1 = 30;
[v _punt1 `uc ~T0 @X0 1 e ]
[i _punt1
-> -> 30 `i `uc
]
"74
[; ;Lab10.c: 74: char punt2 = 32;
[v _punt2 `uc ~T0 @X0 1 e ]
[i _punt2
-> -> 32 `i `uc
]
"75
[; ;Lab10.c: 75: char punt3 = 32;
[v _punt3 `uc ~T0 @X0 1 e ]
[i _punt3
-> -> 32 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;Lab10.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;Lab10.c: 90:     setup();
[e ( _setup ..  ]
"95
[; ;Lab10.c: 95:     while(1){
[e :U 140 ]
{
"97
[; ;Lab10.c: 97:         if (PIR1bits.TXIF) {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 142  ]
{
"99
[; ;Lab10.c: 99:             if (caso == 1 ){
[e $ ! == -> _caso `i -> 1 `i 143  ]
{
"100
[; ;Lab10.c: 100:                 TXREG = 12;
[e = _TXREG -> -> 12 `i `uc ]
"101
[; ;Lab10.c: 101:                 while(puntm > 0){
[e $U 144  ]
[e :U 145 ]
{
"102
[; ;Lab10.c: 102:                     puntm = puntm-1;
[e = _puntm -> - -> _puntm `i -> 1 `i `uc ]
"103
[; ;Lab10.c: 103:                     TXREG = menu[puntm];
[e = _TXREG -> *U + &U _menu * -> _puntm `ux -> -> # *U &U _menu `ui `ux `uc ]
"104
[; ;Lab10.c: 104:                     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"105
[; ;Lab10.c: 105:                 }
}
[e :U 144 ]
"101
[; ;Lab10.c: 101:                 while(puntm > 0){
[e $ > -> _puntm `i -> 0 `i 145  ]
[e :U 146 ]
"106
[; ;Lab10.c: 106:                 caso = 0;
[e = _caso -> -> 0 `i `uc ]
"107
[; ;Lab10.c: 107:                 puntm = 96;
[e = _puntm -> -> 96 `i `uc ]
"108
[; ;Lab10.c: 108:             }
}
[e :U 143 ]
"109
[; ;Lab10.c: 109:         }
}
[e :U 142 ]
"110
[; ;Lab10.c: 110:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"111
[; ;Lab10.c: 111:     return;
[e $UE 138  ]
"112
[; ;Lab10.c: 112: }
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"117
[; ;Lab10.c: 117: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"118
[; ;Lab10.c: 118:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 148  ]
{
"121
[; ;Lab10.c: 121:         if (RCREG == 49){
[e $ ! == -> _RCREG `i -> 49 `i 149  ]
{
"122
[; ;Lab10.c: 122:             TXREG = 12;
[e = _TXREG -> -> 12 `i `uc ]
"123
[; ;Lab10.c: 123:             while(punt1 > 0){
[e $U 150  ]
[e :U 151 ]
{
"124
[; ;Lab10.c: 124:                 punt1 = punt1-1;
[e = _punt1 -> - -> _punt1 `i -> 1 `i `uc ]
"125
[; ;Lab10.c: 125:                 TXREG = cadena[punt1];
[e = _TXREG -> *U + &U _cadena * -> _punt1 `ux -> -> # *U &U _cadena `ui `ux `uc ]
"126
[; ;Lab10.c: 126:                 _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;Lab10.c: 127:             }
}
[e :U 150 ]
"123
[; ;Lab10.c: 123:             while(punt1 > 0){
[e $ > -> _punt1 `i -> 0 `i 151  ]
[e :U 152 ]
"128
[; ;Lab10.c: 128:             _delay((unsigned long)((3000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"129
[; ;Lab10.c: 129:             caso = 1;
[e = _caso -> -> 1 `i `uc ]
"130
[; ;Lab10.c: 130:             punt1 = 30;
[e = _punt1 -> -> 30 `i `uc ]
"131
[; ;Lab10.c: 131:         }
}
[e :U 149 ]
"133
[; ;Lab10.c: 133:         if (RCREG == 50){
[e $ ! == -> _RCREG `i -> 50 `i 153  ]
{
"134
[; ;Lab10.c: 134:             TXREG = 12;
[e = _TXREG -> -> 12 `i `uc ]
"135
[; ;Lab10.c: 135:             while(punt2 > 0){
[e $U 154  ]
[e :U 155 ]
{
"136
[; ;Lab10.c: 136:                 punt2 = punt2-1;
[e = _punt2 -> - -> _punt2 `i -> 1 `i `uc ]
"137
[; ;Lab10.c: 137:                 TXREG = puertoA[punt2];
[e = _TXREG -> *U + &U _puertoA * -> _punt2 `ux -> -> # *U &U _puertoA `ui `ux `uc ]
"138
[; ;Lab10.c: 138:                 _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"139
[; ;Lab10.c: 139:             }
}
[e :U 154 ]
"135
[; ;Lab10.c: 135:             while(punt2 > 0){
[e $ > -> _punt2 `i -> 0 `i 155  ]
[e :U 156 ]
"140
[; ;Lab10.c: 140:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"141
[; ;Lab10.c: 141:             RCREG = 0x01;
[e = _RCREG -> -> 1 `i `uc ]
"142
[; ;Lab10.c: 142:             while(RCREG != 0){
[e $U 157  ]
[e :U 158 ]
{
"143
[; ;Lab10.c: 143:                 if(RCREG != 1){
[e $ ! != -> _RCREG `i -> 1 `i 160  ]
{
"144
[; ;Lab10.c: 144:                     TXREG = RCREG;
[e = _TXREG _RCREG ]
"145
[; ;Lab10.c: 145:                     PORTA = RCREG;
[e = _PORTA _RCREG ]
"146
[; ;Lab10.c: 146:                     _delay((unsigned long)((1500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"147
[; ;Lab10.c: 147:                     RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"148
[; ;Lab10.c: 148:                 }
}
[e :U 160 ]
"149
[; ;Lab10.c: 149:             }
}
[e :U 157 ]
"142
[; ;Lab10.c: 142:             while(RCREG != 0){
[e $ != -> _RCREG `i -> 0 `i 158  ]
[e :U 159 ]
"150
[; ;Lab10.c: 150:             caso = 1;
[e = _caso -> -> 1 `i `uc ]
"151
[; ;Lab10.c: 151:             punt2 = 32;
[e = _punt2 -> -> 32 `i `uc ]
"152
[; ;Lab10.c: 152:         }
}
[e :U 153 ]
"154
[; ;Lab10.c: 154:         if (RCREG == 51){
[e $ ! == -> _RCREG `i -> 51 `i 161  ]
{
"155
[; ;Lab10.c: 155:             TXREG = 12;
[e = _TXREG -> -> 12 `i `uc ]
"156
[; ;Lab10.c: 156:             while(punt3 > 0){
[e $U 162  ]
[e :U 163 ]
{
"157
[; ;Lab10.c: 157:                 punt3 = punt3-1;
[e = _punt3 -> - -> _punt3 `i -> 1 `i `uc ]
"158
[; ;Lab10.c: 158:                 TXREG = puertoB[punt3];
[e = _TXREG -> *U + &U _puertoB * -> _punt3 `ux -> -> # *U &U _puertoB `ui `ux `uc ]
"159
[; ;Lab10.c: 159:                 _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"160
[; ;Lab10.c: 160:                 }
}
[e :U 162 ]
"156
[; ;Lab10.c: 156:             while(punt3 > 0){
[e $ > -> _punt3 `i -> 0 `i 163  ]
[e :U 164 ]
"161
[; ;Lab10.c: 161:             TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"162
[; ;Lab10.c: 162:             RCREG = 0x01;
[e = _RCREG -> -> 1 `i `uc ]
"163
[; ;Lab10.c: 163:             while(RCREG != 0){
[e $U 165  ]
[e :U 166 ]
{
"164
[; ;Lab10.c: 164:                 if(RCREG != 1){
[e $ ! != -> _RCREG `i -> 1 `i 168  ]
{
"165
[; ;Lab10.c: 165:                     TXREG = RCREG;
[e = _TXREG _RCREG ]
"166
[; ;Lab10.c: 166:                     PORTB = RCREG;
[e = _PORTB _RCREG ]
"167
[; ;Lab10.c: 167:                     _delay((unsigned long)((1500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"168
[; ;Lab10.c: 168:                     RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"169
[; ;Lab10.c: 169:                     }
}
[e :U 168 ]
"170
[; ;Lab10.c: 170:                 }
}
[e :U 165 ]
"163
[; ;Lab10.c: 163:             while(RCREG != 0){
[e $ != -> _RCREG `i -> 0 `i 166  ]
[e :U 167 ]
"171
[; ;Lab10.c: 171:             caso = 1;
[e = _caso -> -> 1 `i `uc ]
"172
[; ;Lab10.c: 172:             punt3 = 32;
[e = _punt3 -> -> 32 `i `uc ]
"173
[; ;Lab10.c: 173:         }
}
[e :U 161 ]
"174
[; ;Lab10.c: 174:     }
}
[e :U 148 ]
"175
[; ;Lab10.c: 175:     return;
[e $UE 147  ]
"176
[; ;Lab10.c: 176: }
[e :UE 147 ]
}
"181
[; ;Lab10.c: 181: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"182
[; ;Lab10.c: 182:     config_io();
[e ( _config_io ..  ]
"183
[; ;Lab10.c: 183:     config_reloj();
[e ( _config_reloj ..  ]
"184
[; ;Lab10.c: 184:     config_serial();
[e ( _config_serial ..  ]
"185
[; ;Lab10.c: 185:     config_int_enable();
[e ( _config_int_enable ..  ]
"186
[; ;Lab10.c: 186:     return;
[e $UE 169  ]
"187
[; ;Lab10.c: 187: }
[e :UE 169 ]
}
"189
[; ;Lab10.c: 189: void config_io() {
[v _config_io `(v ~T0 @X0 1 ef ]
{
[e :U _config_io ]
[f ]
"190
[; ;Lab10.c: 190:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"191
[; ;Lab10.c: 191:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"193
[; ;Lab10.c: 193:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"194
[; ;Lab10.c: 194:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"196
[; ;Lab10.c: 196:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"197
[; ;Lab10.c: 197:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"198
[; ;Lab10.c: 198: }
[e :UE 170 ]
}
"200
[; ;Lab10.c: 200: void config_reloj() {
[v _config_reloj `(v ~T0 @X0 1 ef ]
{
[e :U _config_reloj ]
[f ]
"201
[; ;Lab10.c: 201:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"202
[; ;Lab10.c: 202:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"203
[; ;Lab10.c: 203:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"204
[; ;Lab10.c: 204:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"205
[; ;Lab10.c: 205: }
[e :UE 171 ]
}
"207
[; ;Lab10.c: 207: void config_serial() {
[v _config_serial `(v ~T0 @X0 1 ef ]
{
[e :U _config_serial ]
[f ]
"208
[; ;Lab10.c: 208:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"209
[; ;Lab10.c: 209:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"211
[; ;Lab10.c: 211:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"213
[; ;Lab10.c: 213:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"214
[; ;Lab10.c: 214:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"216
[; ;Lab10.c: 216:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"217
[; ;Lab10.c: 217:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"218
[; ;Lab10.c: 218:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"220
[; ;Lab10.c: 220:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"221
[; ;Lab10.c: 221: }
[e :UE 172 ]
}
"223
[; ;Lab10.c: 223: void config_int_enable() {
[v _config_int_enable `(v ~T0 @X0 1 ef ]
{
[e :U _config_int_enable ]
[f ]
"224
[; ;Lab10.c: 224:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"225
[; ;Lab10.c: 225:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"226
[; ;Lab10.c: 226:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"227
[; ;Lab10.c: 227:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"228
[; ;Lab10.c: 228: }
[e :UE 173 ]
}
